********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*************************************%%%%%**************************************
*******************************%%$$$$$$$$$$%************************************
*****************************%$$@@@@@@@@@@@@%%**********************************
****************************%$$@@@@&&&&&&&@@$%**********************************
**************************%%$@@&&&&&&&&&&&&&@$%%********************************
*************************%$$@@&&&&@@@@@@@@@@@@@$$%******************************
************************%$$@@&@$$%%%%%%%%***%$@@@$%*****************************
***********************%$$@@@$$%%%************$@@$%*****************************
***********************%$@@@$%*****************$$$%*****************************
***********************%$@@%*******************$$$%*****************************
************************$@$*%%$$$$%%**%$@@@$$$%%$%******************************
************************%$@$$$@@@@@$$@@@@$@@$%%%$$******************************
*************************$$%$@@@@@@@@$@@@@@@@$$$%%******************************
*************************%$%$@@@@&&&%!*@&@@@@$$$%%**!***************************
**************************%%$@@@@&&$*!!*$@@@@$$%****!***************************
***************************%$$@@@@$*!!!!*%$$%%**!!**!***************************
***************************!**%%%%%**%%%%%%%****!!******************************
****************************!******$@$$$@$%%****!!******************************
*********************************%$$$%$$$$$@$%**********************************
***************************%****%$$$$%$$$$$$$%%*********************************
*************************%$$$***%%%%$$@@@$$$$%%%*%$$%%**************************
**********************%%$@@@&@%%%%%%%$$@$%%$$%%$@@@@$%**************************
*********************%$@&&&&&&&@$$%%$@@&@@@@@@&&&&&&@$%***************%*********
********************%$@@&########&&&&&########@@&&&&&@@$$%***********%$%%*******
*******************%%@@@&########&@&&&#######&&&@&&&&&&&$*********%*****%$%%%***
**************%%$@$%*$&&&##SSSS##S&@@&&&#######&#&$$@&&$**********%******$$$$%%*
**********%%$@$%%@@!!%@&&&##SSSSSSS#&&&&&######&$%%**%%!!!******!*%******$@@@@$$
*******%$%%$@$!!**%!!*$&#######S###S###@%%$%%%$&%%**************!*%*!****%%$@@@$
*****%$@&*!!!!!!**!!**%$@&&&&##SSSS#&@@$%*****%&%***%%%********!!*%*!!!!!!!!*%@@
****%@@$$*!!!****%!!**%%$%%%%&&&&&@@$$%%*******@$**%*!!!!!!!!*!*$$%!!*!!!!!!!!*@
***%@@*!**!!!*%**%!***%%***!*@%$$$$%%%*********$@**!!!!!!!!!!!%&&&*!!!!!!!!!%$@&
**%$@$!!!**!!*%%**!*******!!%@**%%*************%@*!!!!!!!!!!*$&&&&*!!!!!!!%@&&&&
%%$@$!!!!!*****%*!*****!!!!!%@******************@%%$@@@@@@@&&&&&&&*!!!!!*@&&&&&&
%$@@*!!!**!*%**%!!***!!!!!!!$$!*******!******!!%@&#&&&&&&&&&&&&&&&$!!*!*@&&&&&&&
$$@$*!!!!**!*$%*!!!!!!!!!!**$%!*******!*****!%@#&&##&&&&&&&&&&&&&&&*!**@&&&&&&&&
$%*!!!!!!**!*%$!!!!!!!!!!!**@%!*************$&&#&&##&&&&&&&&&&&&&&&@**%&&&&&&&&&
*::!!!!!!!***%$$@$$%**!!!!!*@%!***********%@&&&##&###&&&&&&&&&&&&&&&@%%&&&&&&&&&
**!!!!!!!!!*%$@&&&&&&&@$%*!*@*!*********!%&&&&###&&##&&&&&&&&&&&@@@&&@$&&&&&&&&&
$@$$*!!!!!!!%@&&&&&&&####&&@@%*!*******!%@&&&&###&&##&&&&&&&&&&@@@@@@@@@&&&&&&&@